@font-face {
  font-family: 'Marcellus';
  src: url("../fonts/Marcellus/Marcellus-Regular.ttf");
  font-weight: 900;
  font-style: normal
}

body {
  background: #fff;
  color: #666666;
  font-family: "DM Sans", sans-serif;
}

a {
  color: #0077B6;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #03c5ec;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Marcellus", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

@media (max-width: 768px) {
  html, body {
    overflow-x: hidden;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
    right: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0077B6;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-container, .fadeIn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 0px 0;
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #fff;
}

#hero .hero-logo img {
  max-width: 100%;
}

.logo{
  margin-left: 30px;
}

.banner {
  margin-right: 30px;
}

#hero .actions {
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

#hero .actions .btn-get-started, 
#hero .actions .btn-services {
  margin: 0 10px;
}

#hero h1 {
  margin: 10px 0;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
  color: #999;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #0077B6;
  border: 2px solid #0077B6;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services {
  color: #fff;
}

.actions:hover {
  transform: scale(1.2);
}

.btn-services:hover {
  color:#0077B6 !important;
}

.btn-contact {
  margin-top: -2%;
  background: #0077B6;
  border: 2px solid #0077B6;
  color: #fff;
  font-size: 17px;
  width: 25%;
  font-family: "Marcellus";
}

.btn-contact:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

.btn-services i {
  margin-left: 8px;
}

.hero-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wgl-double-heading {
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateX(55%) translateY(5%);
}

.dblh__title-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left !important;
}

.dblh__title {
  font-size: 6.5rem;
  margin-bottom: 3rem;
  font-family: "Marcellus";
  text-transform: none;
}

.dblh__content {
  position: absolute;
  top: 8rem; /* Adjust based on the exact position of dblh__title-2 */
  left: 15rem; /* Adjust to align with the second line */
  text-align: left !important;
}

.dblh__title-2 {
  display: inline-block;
  position: relative;
}

.dblh__content p {
  font-family: "DM Sans";
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  line-height: 2.2rem;
}

#hero-text {
  text-align: left !important;
  font-size: 60px;
  text-transform: none !important;
}

@media (max-width: 768px) {
  #hero {
    height: auto;
  }
  
  .hero-container, .fadeIn {
    padding: 20px 0;
  }

  .hero-logo {
    flex-direction: column;
    height: 60px;
    margin-top: -40px;
  }

  .hero-logo img {
    width: 40%;
    height: auto;
    margin: -10px 5px;
  }

  .banner {
    display: none;
  }

  .hero-mid {
    height: auto;
    transform: translateX(0) translateY(0);
  }

  .wgl-double-heading {
    transform: translateX(0) translateY(0);
    margin-top: 30px;
  }

  .dblh__title-wrapper {
    text-align: center !important;
  }

  .dblh__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .dblh__content {
    position: static;
    text-align: center !important;
  }

  .dblh__content p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .btn-contact {
    width: 50%;
    font-size: 1.5rem;
    margin: 50px;
  }

  .actions {
    margin-bottom: 10px;
  }

  .actions .btn-services {
    font-size: 0.5rem;
    margin: 20px 0;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* Sidebar styling */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  background-color: rgb(250,250,250);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #000;
  border-top: solid 10px #005887;
}

.closebtn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar-content p {
  font-size: 13px;
}

#sidebar-content a {
  color: #000;
}

.closebtn a:hover, #sidebar-content a:hover {
  color: #03c5ec;
}

.sidebar .closebtn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.blue {
  color: #03c5ec;
}

#menu-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  padding: 7px 15px;
  outline: none;
}

/* Ensure the sidebar does not affect other styles */
#header {
  background: #fcfcfc;
  padding: 20px 0;
  height: 100px;
}

#header #logo {
  float: left;
  margin-left: -20px;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: -45px;
}

@media (max-width: 768px) {
  #header {
    height: 60px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 80px;
    max-width: 150px;
    margin-left: 10px;
  }
}

.is-sticky #header {
  background: #fcfcfc;
}

/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Menu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Menu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #000;
  font-family: 'Marcellus', sans-serif;
  font-weight: 300;
  font-size: 16px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  color: #0077B6;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}


/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 7px;
  top: -10px;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #0077B6;
}

#mobile-nav ul .menu-item-active {
  color: #0077B6;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle i{
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
  color: #03c5ec;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #0077B6;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 24px;
  }

  .section-description {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .section-title-divider {
    width: 30px;
    height: 2px;
    margin-bottom: 10px;
  }
}


/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;
}

#about .about-container {
  background: url(../img/gms/photo3.jpg) left no-repeat;
  background-size: 35%;
  background-position: 15%;
}

#about .about-content {
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 34px;
}

#about .about-text {
  line-height: 26px;
}

#about .about-text:last-child {
  margin-bottom: 0;
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px; /* Ensure there is enough space to trigger the scroll event */
}

/* Stats Section
--------------------------------*/
#stats {
  background: #fff;
  padding-bottom: 80px;
  margin: 0 10% 0 15%;
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.count {
  font-family: "Marcellus";
  font-size: 48px;
  font-weight: bold;
  color: #03c5ec;
  display: block;
}

#stats p {
  color: #333;
}

@media (max-width: 768px) {
  #about {
    padding: 40px 0;
  }

  #about .about-container {
    background-size: 100%;
    background-position: center;
    padding: 50px;
  }

  #about .about-content {
    padding: 20px;
  }

  #about .about-title {
    font-size: 18px;
    text-align: center;
  }

  #about .about-text {
    font-size: 12px;
    line-height: 22px;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  #stats {
    margin: 0 5%;
    padding: 40px 0;
  }

  .stats-container {
    margin-top: 20px;
  }

  .count {
    font-size: 36px;
  }

  #stats p {
    text-align: center;
    margin: 20px 0;
  }
}


/*
  Memberships
*/

#memberships {
  background: #fff;
  padding: 80px 0;
}

.customer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(5%);
}

.customer-logos .slide img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  #memberships {
    padding: 40px 0;
  }

  .customer-logos {
    flex-wrap: wrap;
    transform: translateX(20px);
  }

  .customer-logos .slide {
    flex: 1 0 45%;
    margin: 10px;
  }

  .customer-logos .slide img {
    width: 80px;
    height: 80px;
  }
}

/* Services Section
--------------------------------*/
#supplies {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/gms/photo2.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#supplies .service-item {
  margin-bottom: 20px;
  position: relative;
}

#supplies .service-icon {
  float: left;
  background: #0077B6;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #0077B6;
}

#supplies .service-icon i {
  color: #fff;
  font-size: 20px;
}

#supplies .service-item .service-icon:hover {
  background: #fff;
}

#supplies .service-item .service-icon:hover i {
  color: #0077B6;
}

#supplies .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#supplies .service-title a {
  color: #111;
}

#supplies .service-description {
  margin-left: 80px;
  line-height: 24px;
}

.carousel-tooltip {
  position: absolute;
  display: none;
  width: 200px;
  height: 200px;
  border-radius: 5%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Pseudo-element for the black tint */
.carousel-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); /* Adjust the opacity as needed */
  border-radius: 5%;
  z-index: 1;
}

.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.carousel-container .carousel-text {
  position: absolute;
  z-index: 2; /* Ensure the text is above the tint */
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.icon-item:hover .carousel-tooltip {
  display: block;
  opacity: 1;
}

@media (max-width: 768px) {
  #supplies {
    padding: 20px;
  }
}


/* Subscribe Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/gms/photo5.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#services .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#services .subscribe-text {
  color: #fff;
}

#services .subscribe-btn-container {
  padding-top: 20px;
  margin-top: 8%;
}

#services .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#services .subscribe-btn:hover {
  background: #0077B6;
  border: 2px solid #0077B6;
}

/* why Section
--------------------------------*/
#why {
  background: #f6f6f6;
  padding: 80px 0;
}

#why .profile {
  text-align: center;
}

#why .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#why .profile .pic img {
  max-width: 100%;
}

#why .profile h4 {
  font-weight: 700;
  color: #0077B6;
  margin-bottom: 5px;
}

#why .profile span {
  color: #333333;
}

#why .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#why .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#why .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

.square {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -ms-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  position: absolute;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.square-flip {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  float: left;
  /* reduced margin */
  width: calc(25%); /* 25% width for each card with margin */
  height: 300px; /* reduced height */
  overflow: hidden;
}
.square, .square2 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -ms-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  position: absolute;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.square-flip .square {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  z-index: 1;
}
.square-flip:hover .square {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.square2 {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 1;
}
.square-flip:hover .square2 {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.square-container, .square-container2 {
  padding: 20px;
  text-align: center;
  position: relative;
  top: 50%;
  -ms-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transform: translateY(-50%) translateX(0px) scale(1);
  -ms-transform: translateY(-50%) translateX(0px) scale(1);
  transform: translateY(-50%) translateX(0px) scale(1);
  transform-style: preserve-3d;
  z-index: 2;
}
.square-flip:hover .square-container {
  -webkit-transform: translateY(-50%) translateX(-250px) scale(.88); /* Adjusted translateX */
  -ms-transform: translateY(-50%) translateX(-250px) scale(.88);
  transform: translateY(-50%) translateX(-250px) scale(.88);
}
.square-container2 {
  padding: 20px;
  text-align: center;
  position: relative;
  top: 50%;
  -ms-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transition: transform 0.60s cubic-bezier(.5, .3, .3, 1);
  -webkit-transform: translateY(-50%) translateX(250px) translateZ(60px) scale(.88); /* Adjusted translateX */
  -ms-transform: translateY(-50%) translateX(250px) translateZ(60px) scale(.88);
  transform: translateY(-50%) translateX(250px) translateZ(60px) scale(.88);
  transform-style: preserve-3d;
  z-index: 2;
}
.square-flip:hover .square-container2 {
  -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  -ms-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
}
.square-flip h2 {
  color: white;
  font-family: "Marcellus";
  font-weight: 700;
  font-size: 22px; /* Adjusted font size */
}
.square-flip h3 {
  color: white;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 16px; /* Adjusted font size */
  line-height: 20px; /* Adjusted line height */
}
.flip-overlay {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.align-center {
  margin: 0 auto;
}
.kallyas-button {
  display: block;
  width: 140px; /* Adjusted button width */
  padding: 14px 24px; /* Adjusted button padding */
  font-family: "Open Sans";
  font-weight: 600;
  color: #fff;
  background: #0077B6;
  margin: 0 auto;
  border-radius: 2px;
  text-decoration: none;
  background: #03c5ec;
  background: -moz-linear-gradient(-45deg, #03c5ec 0%, #0077B6 49%, #005887 100%);
  background: -webkit-linear-gradient(-45deg, #03c5ec 0%, #0077B6 49%, #005887 100%);
  background: linear-gradient(135deg, #03c5ec 0%, #0077B6 49%, #005887 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#03c5ec', endColorstr='#005887', GradientType=1);
}
.square-flip .square .boxshadow, .square-flip .square .textshadow, .square-flip .square2 .boxshadow, .square-flip .square2 .textshadow {
  -ms-transition: 0.60s;
  transition: 0.60s;
  -webkit-transition: 0.60s;
}
.square-flip .square .boxshadow {
  -webkit-box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
  -moz-box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
}
.square-flip .square .textshadow {
  -webkit-text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3); /* Adjusted text shadow */
  -moz-text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
}
.square-flip .square2 .boxshadow {
  -webkit-box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  box-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
}
.square-flip .square2 .textshadow {
  -webkit-text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  -moz-text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
  text-shadow: 12px 21px 29px -4px rgba(0, 0, 0, 0.3);
}
.kallyas-btn, .kallyas-text-link {
  display: inline-block;
  font-size: 13px; /* Adjusted font size */
  font-weight: 700;
  line-height: 14px;
  color: #fff;
  background: #005887;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
  padding: 12px 22px;
  transition: background .5s;
}
.kallyas-btn:hover, .kallyas-text-link:hover {
  background: #03c5ec;
  color: #005887;
}

@media (max-width: 768px) {
  .square-flip {
    width: 60%;
    transform: translateX(33%);
  }

  .square-flip .square2 h3 {
    font-size: 1.3rem;
  }
}

/* sectors Section
--------------------------------*/
#sectors {
  background: #fff;
  padding: 80px 0 60px 0;
}

#sectors .member {
  text-align: center;
  margin-bottom: 20px;
}

#sectors .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  position: relative;
}

#sectors .member .pic img {
  max-width: 100%;
  transition: transform 0.3s ease;
}

#sectors .member .pic:hover img {
  transform: scale(1.2);
}

#sectors .member .pic-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: transparent;
  color: #fff;
  padding: 8px 0;
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

#sectors .member .pic:hover .pic-text {
  transform: translateY(0%);
  opacity: 1;
}

#sectors .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  color: #333;
}

#sectors .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#sectors .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#sectors .member p {
  color: #03c5ec;
}

#sectors .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#sectors .member .social {
  margin-top: 15px;
}

#sectors .member .social a {
  color: #b3b3b3;
}

#sectors .member .social a:hover {
  color: #0077B6;
}

#sectors .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

@media (max-width: 768px) {
  .member {
    width: 60%;
    transform: translateX(33%);
  }
}

/* Contact Section
--------------------------------*/
#contact {
  background: #fff;
  padding: 80px 0;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #0077B6;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 20px;
}

#contact .info p a {
  color: #000;
  transition: color 0.3s ease;
}

#contact .info p a:hover {
  color: #03c5ec;
}

#contact .video-container2 {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

#contact .video-container2 video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  z-index: 0;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

.tint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Adjust the color and opacity here */
  z-index: 1;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 2;
  color: #ffffff; /* Text color */
  font-size: 2em; /* Adjust the font size */
  font-weight: bold;
  text-align: left;
}

.overlay-text h1 {
  margin: 0;
  padding: 0;
}

.contact-logo {
  margin-top: -35px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  position: relative;
  height: 100px;
  background: #015871;
  color: #fff;
  overflow: hidden;
}

.footer-content {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.image-container {
  text-align: center; /* Space between image and text */
}

.image-container img {
  width: 40%;
  height: auto;
}

.ocean { 
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
  position: absolute;
  top: -68px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -55px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}



/* Locations Section */
#locations {
  background: #f7f7f7;
  padding: 80px 0 0 0;
  text-align: center;
}

.location-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.left-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.right-container {
  flex: 1;
  background-color: #111;
  overflow-y: auto;
  padding: 20px;
  text-align: left;
}

.mtree-transition {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

ul.mtree {
  background: #111;
  overflow: hidden;
  font-size: 40px;
  list-style-type: none;
  margin: 15%;
  font-family: "Marcellus";
}

ul.mtree ul {
  margin-left: 0;
}

ul.mtree ul > li {
  font-size: .9em;
}

li.mtree-node {
  position: relative;
}

li.mtree-node > a:before {
  color: #CCC;
  font-weight: normal;
  position: absolute;
  right: 20px;
}

li.mtree-open > a:before {
  content: '-';
}

li.mtree-closed > a:before {
  content: '+';
}

ul.mtree > li:first-child {
  margin-top: 1px;
}

li.mtree-open > a {
  background: #222;
}

.right-container li > a:hover,
li.mtree-active > a {
  background: #333;
  color: #FFF;
}

li.mtree-node > ul > li:last-child {
  margin-bottom: .5em;
  padding-bottom: .5em;
  border-bottom: 1px solid #333;
}

li.mtree-node:last-child > ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.right-container a {
  padding: 5px 0px 5px .8em;
  color: #CCC;
  display: block;
}

.right-container li li > a {
  padding-left: 1.6em;
}

.right-container li li li > a {
  padding-left: 2.4em;
}

.right-container li li li li > a {
  padding-left: 3.2em;
}

.right-container li li li li li > a {
  padding-left: 4em;
}

@media (max-width: 768px) {
  .location-container {
    flex-direction: column;
  }

  .left-container {
    width: 100%;
    padding: 100px;
  }

  .right-container {
    width: 100%;
    padding: 0px;
    overflow-y: auto; /* Adjust maximum height as needed */
    height: 100%;
  }

  .mtree {
    font-size: 14px;
    padding: -50px;
    transform: translateY(-50px);
  }

  .mtree li > a {
    padding: 10px 0px;
    font-size: 1.5rem;
  }
}

